\section{Noise generation}

Starting from the input image we will apply two different type of noise:
\begin{itemize}
    \item gaussian noise (standard deviation 20);
    \item salt \& pepper noise (density 20\%);
    
\end{itemize}

In this way we will obtain the following results:

\begin{figure}[h]
            \centering
            \includegraphics[width=0.7\textwidth]{Noise/task1/gn.eps}
\end{figure}

\textbf{Gaussian noise}: Pixels in the image are modified based on the Gaussian distribution, meaning that some pixels will become lighter or darker compared to their original value. This causes a slight random "blurring" or "graininess," which alters the sharpness and details of the image. Looking at the histogram of the image, the distribution of the pixels has a Gaussian trend. When the Gaussian noise is intense, fine details in the image (such as edges and textures) may become less defined, giving the image a blurry or unclear appearance; furthermore, after the noise is applied, most of the changes to the pixels will be close to the original value, with few extreme changes. This type of noise mimics real-world disturbances in sensors or image acquisition systems.


\begin{figure}[h]
            \centering
            \includegraphics[width=0.7\textwidth]{Noise/task1/spn.eps}
\caption{Different type of noise on test image}
         
\end{figure}

\textbf{Salt \& Pepper noise}: Pixels are randomly replaced with extreme values, i.e., the maximum value for salt (typically 255 in 8-bit images, resulting in a white pixel) and the minimum value for pepper (typically 0 in 8-bit images, resulting in a black pixel); indeed looking at the istogram of the image, now there are two peaks for pixel values of 0 and 255. The noise appears as scattered spots of white and black pixels throughout the image, without a regular pattern. Since Salt and Pepper noise completely replaces the original pixel values with extreme values (0 or 255), the original information in those areas of the image is lost, particularly affecting homogeneous areas and thin edges. 
\\
Images corrupted by noise may be more difficult to interpret for artificial vision algorithms, which is why various types of filters can be used to restore the image quality.
