\documentclass{article}
%% Useful packages
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{crop,graphicx,amsmath,array,color,amssymb,fancyhdr,lineno}
\usepackage{flushend,stfloats,amsthm,chngpage,times,,lipsum,lastpage} 
\usepackage{calc,listings,color,wrapfig,tabularx,longtable,enumitem}
\usepackage[style=numeric-comp,backend=biber]{biblatex}

\addbibresource{Refs.bib}
\usepackage{lineno}

%%%%%%%%%%%%   Header and Footer  %%%%%%%%%%%%%
\pagestyle{fancy}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
}

\title{%
  First Assignment}


\begin{document}
  
    \input{Title/title.tex}
    
    \sffamily
    
    \fancyhf{}
    \fancyhead[R]{Computer Vision - Assignment 1}
    \fancyfoot[R]{ \bf\thepage\ \rm }%
    
    \clearpage

    \input{CV_texfiles_to_input/Noise/Noise}
    \input{CV_texfiles_to_input/NonLinearFilters/NonLinearFilters}
    \input{CV_texfiles_to_input/Linear_filters/Linear_filters}
    \input{CV_texfiles_to_input/FourierTransform/FourierTransform}
    
\end{document}
