\section{Task 4 - Fourier transform}

The goal of this part of the lab is to apply the Fourier Transform on an image and on various filters .
Specifically, we aim to:

   \begin{enumerate}
       \item Display the magnitude spectrum (log scale) of the transformed image.
       \item  Display the magnitude of a Gaussian low-pass filter (101x101 pixels, sigma = 5) in the frequency domain.
       \item  Display the magnitude of a sharpening filter (7x7 pixels) placed in a 101x101 zeros matrix, transformed using the FFT.
   \end{enumerate}





\subsection{Fourier Transform of the Original Image}



\begin{wrapfigure}{r}{0.4\linewidth} % 'r' for right, width is 40% of the text width
    \centering
    \includegraphics[width=0.4\textwidth]{FourierTransform/mag_log_image.eps} % 
\end{wrapfigure}

In the first step, an image (tree.png) was transformed using the Matlab function FFT, so that different frequency components of the image become visible. The resulting magnitude spectrum was visualized using a logarithmic scale to enhance the visibility of both large and small frequency components. Typically, low-frequency components are concentrated at the center of the spectrum, representing smooth areas of the image, while high-frequency components, responsible for sharp edges and details, are distributed further from the center.

  





\subsection{Gaussian Low-Pass Filter}

The Gaussian low-pass filter was created with a size of 101x101 pixels and a standard deviation (sigma) of 5. The Gaussian filter attenuates high-frequency components, which correspond to rapid changes like noise or edges, allowing only the low-frequency components to pass through.

As we can visualize the Fourier transform exhibits a bell-shaped curve centered at the origin, revealing its low-pass characteristics. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\textwidth]{FourierTransform/mag_gauss_filt_2d.eps} \includegraphics[width=0.45\textwidth]{FourierTransform/mag_gauss_filt_3d.eps}
    \caption{2D and 3D Gaussian Filter}
    
\end{figure}


\subsection{Sharpening Filter (7x7 on 101x101 Zeros)}

A 7x7 sharpening filter was created and placed in the center of a matrix of 101x101 zeros. The sharpening filter is designed to enhance the high-frequency components of an image, which correspond to edges and fine details.
\begin{figure}[htb]
  \centering

    \includegraphics[width=0.4\textwidth]{FourierTransform/mag_sharp_fft_2d.eps}     \includegraphics[width=0.4\textwidth]{FourierTransform/mag_sharp_fft_3d.eps}
    \caption{2D and 3D Sharpening Filter}
     
\end{figure}