\section{Task 2 - Linear filters}
In this part of the lab, starting from an input image we will apply different types of linear convolution filters using a spacial support equal to 7x7, and we will observe how the result changes based on the different ways in which the kernel is built.
The image was used as input to experiment with linear filters.

\begin{figure}[h]
 \centering
 \includegraphics[width=0.4\linewidth]{Linear_filters/img_ass1/img_original.eps}
 \label{fig:label_immagine}
\end{figure}

\newpage
\subsection{Impulse filter}
This filter is obtained building the kernel as follows, this conformation doesn't cause changes on the given image.

\begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]
 {Linear_filters/img_ass1/impulse_sub.eps}
 \label{fig:label_immagine}
\end{figure}

And after the convolution we can appreciate that the result is the same of the given image. 


\subsection{Left Shifted filter}
This filter, as the name suggests, allows us to move the given image 3 pixels to the left, because as already mentioned we used a spatial support equal to 7x7, the more pixels we want the image to be moved, the greater the filter size must be.

\begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]
 {Linear_filters/img_ass1/impulse_sub.eps}
 \label{fig:label_immagine}
\end{figure}

\subsection{Box filter}
The box filter convoluted on the input image allows us to blur it, all the spacial support units have the same value based on the number of those.
Consider that increasing the spatial support results in more averaging over a larger region of pixels, reducing more noise and fine detail in the image.
\begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]
 {Linear_filters/img_ass1/box_sub.eps}
 \label{fig:label_immagine}
\end{figure}

\subsection{Sharpening filter}

\begin{figure}[h]
 \centering
 \includegraphics[width=\textwidth]
 {Linear_filters/img_ass1/sharp_sub.eps}
 \label{fig:label_immagine}
\end{figure}

This filter's used in image processing to improve sharpness, highlighting the edges and details of images. It works by enhancing rapid variations in intensity, that is, edges between objects or regions with different pixel values.
We should build the kernel as shown in the figure. \\

\subsection{Sharpened image by detailed image}
Use a sharpening filter is not the only way to obtain a sharpened image.
In fact in this case we subtracted from the real image a blurred image (obtained by box filtering) to obtain image details. 
\\Then we add image details to the real image to increase the intensity of the edges and contrasts in the image, in adding the detailed image is multiplied by a proportionality constant, the bigger this is, the more the contours will stand out.
\begin{figure}[h]
 \centering
 \begin{minipage}{0.45\textwidth}
   \centering
   \includegraphics[width=\textwidth]{Linear_filters/img_ass1/img_detailed.eps}
   \label{fig:label_immagine1}
 \end{minipage}
 \hfill
 \begin{minipage}{0.45\textwidth}
   \centering
   \includegraphics[width=\textwidth]{Linear_filters/img_ass1/img_sharpened_noFIlter.eps}
   \label{fig:label_immagine2}
 \end{minipage}
\end{figure}