
\section{Task 2 - Moving average, low-pass Gaussian filter and median filter use}

After obtaining the images with the noise applied, the low pass Gaussian, moving average and median filter filters are applied in order to try to remove the noise.


\subsection{Filters structure}
The different types of filters were created by varying the size of the spatial support between 3x3 and 7x7; specifically, the choice of a small spatial support has a localized effect and is more suitable for preserving fine details in the image. On the contrary, a larger spatial support covers a more extensive portion of the image, allowing the filter to detect or influence larger structures in the image (useful for removing noise distributed over a large area or for enhancing large objects).

In general, filters with a larger spatial support require more computational operations, as they involve more pixels in the processing, slowing down the application of the filter, especially on large images. Among the filters used in this application there are:
\begin{itemize}
    \item Gaussian filter: A Gaussian filter with a larger support will have greater "spatial variance," meaning the blurring effect will be more distributed and involve more distant pixels. When the standard deviation is low, the Gaussian filter has a mild blurring effect. The pixels within the Gaussian window that are closer to the central pixel contribute more to the result, while the more distant pixels have less influence. As the standard deviation increases, the Gaussian distribution becomes wider, meaning a larger area of surrounding pixels is taken into account. Pixels farther from the center will have a greater influence in the calculation of the weighted average.
    \item Median filter: With a larger spatial support, the median filter will better remove "salt-and-pepper" noise but may also alter the image's edges.
    \item Moving average filter: The moving average filter in images is useful for reducing noise and smoothing, but it can lead to a loss of important details. It is particularly suitable when the goal is to improve the overall visual quality of an image or prepare it for further analysis, provided that the trade-offs in sharpness are considered;
    
\end{itemize}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im20.eps} \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im5.eps}
    %lpg dim diverse vicini
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im18.eps} \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im8.eps}
    %ma dim diverse vicini
\end{figure}

Unlike the others, the median filter is a non-linear filter that does not have a fixed structure, which is why it cannot be plotted.

\newpage
\subsection{Applying filters}
All types of filters are applied on the previous images affected by noise, obtaining the following results; results will be different, depending on the type of filter used, by the dimension of the spatial support and the type of noise affecting the image.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im19.eps} \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im9.eps}
    
\end{figure}

For instance, we can see the difference of using the same type of filter (low pass Gaussian filter) with different spatial support dimension on an image affected by gaussian noise. Using filters with a bigger spatial support we'll lose details on images.

By the way, it is possible to see that based on the type of noise, not all filters are good in the same way. For example, for an image affected by salt \& pepper noise, it will be better to use a median filter instead of a gaussian filter:

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im1.eps}    \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im4.eps}
    
\end{figure}

Here we can see its effect, considering the same spatial support dimension on images affected by different type of noise: as we saw in the previous cases, using a bigger spatial support we'll lose details in the image.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im7.eps} \includegraphics[width=0.45\linewidth]{NonLinearFilters/Task2/im2.eps}
    
\end{figure}